ForexFactory Economic Calendar for Tuesday, May 13, 2025 (GMT+8)
================================================================================

| Tijd      | Valuta | Impact | Evenement                       | Actueel | Verwacht | Vorig    |
|-----------|--------|--------|--------------------------------|---------|----------|----------|
| 12:00am    | 游섫릖 GBP   | 游리      | MPC Member Taylor Speaks       |         |          |          |
| 2:00am     | 游쥟릖 USD   | 游리      | Federal Budget Balance         |         | 256.4B   | -160.5B  |
| Tentative  | 游쥟릖 USD   | 游리      | Loan Officer Survey            |         |          |          |
| 7:01am     | 游섫릖 GBP   | 游리      | BRC Retail Sales Monitor y/y   |         | 2.4%     | 0.9%     |
| 7:50am     | 游游 JPY   | 游리      | BOJ Summary of Opinions        |         |          |          |
|            | 游游 JPY   | 游리      | M2 Money Stock y/y             |         | 0.6%     | 0.8%     |
| 8:30am     | 游뷣릖 AUD   | 游리      | Westpac Consumer Sentiment     |         |          | -6.0%    |
| 9:30am     | 游뷣릖 AUD   | 游리      | NAB Business Confidence        |         |          | -3       |
| 11:35am    | 游游 JPY   | 游리      | 30-y Bond Auction              |         |          | 2.41|3.0 |
| 2:00pm     | 游섫릖 GBP   | 游댮      | Claimant Count Change          |         | 22.3K    | 18.7K    |
|            | 游섫릖 GBP   | 游      | Average Earnings Index 3m/y    |         | 5.2%     | 5.6%     |
|            | 游섫릖 GBP   | 游리      | Unemployment Rate              |         | 4.5%     | 4.4%     |
| Tentative  | 游뻟릖 CNY   | 游리      | New Loans                      |         | 710B     | 3640B    |
| Tentative  | 游뻟릖 CNY   | 游리      | M2 Money Supply y/y            |         | 7.2%     | 7.0%     |
| All Day    | 游쀯릖 EUR   | 游리      | ECOFIN Meetings                |         |          |          |
| 4:45pm     | 游섫릖 GBP   | 游리      | MPC Member Pill Speaks         |         |          |          |
| 5:00pm     | 游쀯릖 EUR   | 游      | German ZEW Economic Sentiment  |         | 10.7     | -14.0    |
|            | 游쀯릖 EUR   | 游리      | ZEW Economic Sentiment         |         | -3.5     | -18.5    |
| 6:00pm     | 游쥟릖 USD   | 游리      | NFIB Small Business Index      |         | 94.9     | 97.4     |
| 8:30pm     | 游쥟릖 USD   | 游댮      | Core CPI m/m                   |         | 0.3%     | 0.1%     |
|            | 游쥟릖 USD   | 游댮      | CPI m/m                        |         | 0.3%     | -0.1%    |
|            | 游쥟릖 USD   | 游댮      | CPI y/y                        |         | 2.4%     | 2.4%     |
| 9:30pm     | 游섫릖 GBP   | 游리      | CB Leading Index m/m           |         |          | -0.3%    |
| 11:00pm    | 游섫릖 GBP   | 游댮      | BOE Gov Bailey Speaks          |         |          |          |
